* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #fff;
    font-family: sans-serif;
}
.container {
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}
.images {
    height: 500px;
    width: 600px;
}
.other-details {
    height: 400px;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* border: 1px solid; */
}

.hissa {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-inline: 1.5rem;
    gap: 1.5rem;
}
.info {
    font-size: 30px;
    font-weight: bolder;
    margin-inline: 1.5rem;
}
.price {
    font-size: 22px;
}
.size {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1rem;
    cursor: pointer;
}
.small,
.medium,
.large {
    text-align: center;
    height: 2rem;
    width: 3rem;
    font-size: 18px;
    border: 1px solid transparent;
}
.size:hover .small {
    border-color: transparent;
}
.small {
    border-color: black;
}
.size .large:hover,
.size .medium:hover,
.size .small:hover {
    border-color: black;
}
.cart {
    width: 100%;
    height: 3.5rem;
    color: #fff;
    background: rgb(2, 2, 104);
    border-radius: 5px;
    border-style: none;
}
.subs {
    width: 13rem;
}
.cart:hover {
    background: #fff;
    color: rgb(2, 2, 104);
    border: 1px solid rgb(2, 2, 104);
}

.txt-area {
    text-align: left;
    font-size: 15px;
    padding-left: 5px;
    outline: none;
}
.buy-now {
    background: rgba(211, 193, 101, 0.842);
}

a {
    color: grey;
    text-decoration: none;
}
li {
    list-style: none;
}

.head {
    height: 6rem;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 25px;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.links,
.link1 {
    display: flex;
    align-items: center;
    gap: 3.5rem;
    font-size: 19px;
}
.m-search {
    display: none !important;
}
.b-icon {
    display: none !important;
}
.material-symbols-outlined {
    font-size: 18px !important;
}

.m-foot {
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid rgb(154, 154, 154);
    border-bottom: 2px solid rgb(154, 154, 154);
}
.about-us {
    width: 60rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.abt {
    font-size: 1.5rem;
}
.abt-p1,
.adress {
    color: grey;
    font-size: 1.2rem;
}
.subscribe {
    display: flex;
    gap: 1rem;
}
.opinion {
    height: 3.5rem;
    width: 38rem;
    background: #f5f5f5;
    border: none;
    border: 1px solid grey;
}
.opinion:focus {
    outline: none;
}
.c-foot {
    height: 6rem;
    width: 65%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.cp {
    /* font-size: 1.2rem; */
    color: grey;
}
.drop-down {
    background: transparent;
    outline: none;
    height: 40px;
    width: 120px;
    font-size: 16px;
    font-weight: normal;
    border: none;
}
.quantity-main-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 15rem;
    height: 4rem;
}

.decrement-div,
.increment-div {
    height: 30px;
    width: 30px;
    font-size: 20px;
    font-weight: normal;
    background: #fff;
    outline: none;
    border: none;
    box-shadow: 0px 0px 2px gray;
}
.result-div {
    height: 30px;
    width: 60px;
    box-shadow: 0px 0px 2px gray;
    font-size: 13px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
